@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..800&display=swap");
@keyframes rotate-in {
  0% {
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(360deg);
    opacity: 1;
  }
}
@keyframes rotate-out {
  0% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(180deg);
    opacity: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  background-color: #edf1df;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  transition: ease-in-out 200ms;
}
.card:hover {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid .cell {
  position: relative;
  background-color: #f1f1f1;
  padding: 0;
  flex: 1 1 30%;
  min-height: 50px;
}
.grid .cell .label {
  padding: 2%;
}
.grid .cell .label h3 {
  margin-bottom: 5px;
}
.grid .cell img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.id {
  display: flex;
  align-items: center;
}
.id img {
  max-height: 250px;
  margin: 20px;
}

h1 {
  font-size: 30px;
  font-size: 4vw;
}
@media (max-width: 625px) {
  h1 {
    font-size: 25px;
  }
}
@media (min-width: 875px) {
  h1 {
    font-size: 35px;
  }
}

h3 {
  font-size: 20px;
  font-size: 2vw;
  font-weight: 300;
}
@media (max-width: 750px) {
  h3 {
    font-size: 15px;
  }
}
@media (min-width: 1000px) {
  h3 {
    font-size: 20px;
  }
}

h4 {
  font-size: 20px;
  font-size: 2vw;
}
@media (max-width: 750px) {
  h4 {
    font-size: 15px;
  }
}
@media (min-width: 750px) {
  h4 {
    font-size: 15px;
  }
}

.is-visible {
  opacity: 1;
}

.is-hidden {
  opacity: 0;
}

.intro.rotate .wordWrapper {
  display: inline-block;
  perspective: 300px;
  width: 8rem;
  margin: 0 auto;
}

.intro.rotate b {
  opacity: 0;
  transform-origin: 50% 100%;
  transform: rotateX(180deg);
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  top: 0;
}

.intro.rotate b.is-visible {
  position: relative;
  opacity: 1;
  transform: rotateX(0deg);
  animation: rotate-in 1.2s;
}

.intro.rotate b.is-hidden {
  transform: rotateX(180deg);
  animation: rotate-out 1.2s;
  opacity: 0;
}

.drawer {
  z-index: 10;
  position: fixed;
  background-color: white;
  height: 100vh;
  width: 100vw;
  top: 0;
  right: 0;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  transition: ease-in-out 100ms;
  pointer-events: auto;
}
.drawer h1 {
  padding: 10px;
}

.drawer--closed {
  opacity: 0;
  transform: scale(0.99);
  transition: ease-in-out 100ms;
  pointer-events: none;
}

button {
  z-index: 20;
  position: relative;
}

@media (max-width: 30rem) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .grid .cell {
    flex: 1 1 100%;
    min-height: 50px;
  }

  .id {
    display: flex;
    flex-direction: column;
  }
  .id img {
    max-height: 250px;
    margin: 10px;
  }
  .id h1 {
    text-align: center;
  }
  .id h3 {
    text-align: center;
  }

  .intro.rotate .wordWrapper {
    width: 12rem;
  }
}

/*# sourceMappingURL=/main.fb6bbcaf.css.map */